# FfSolver

./: .editorconfig  .gitignore  Board.cs  BoardNode.cs  Card.cs  FfSolver.csproj  FfSolver.sln  Move.cs  Program.cs  README.md  SolveResult.cs  SolveResultStatus.cs  Solver.cs  Suit.cs
.github/workflows/: dotnet.yml
BoardExtractor/: BoardExtractor.cs
src/BoardExtractor/: BoardExtractor.cs  BoardExtractor.csproj  BoardExtractorException.cs  EnumerableExtensions.cs
src/Solver/: Board.cs  BoardExtensions.cs  BoardHelper.cs  BoardNode.cs  BoardNormalization.cs  Card.cs  Move.cs  SolveResult.cs  SolveResultStatus.cs  Solver.cs  Solver.csproj  SplitMix64.cs  Suit.cs  Xoshiro256PlusPlus.cs
src/Solver.Tests/: BoardHelperTests.cs  Solver.Tests.csproj  SolverTests.cs
src/SolverApp/: AnsiCode.cs  BoardDisplayHelper.cs  Program.cs  SolverApp.csproj
src/SolverAvn/: App.axaml  App.axaml.cs  CommandHelper.cs  Program.cs  SolverAvn.csproj  ViewLocator.cs  app.manifest
src/SolverAvn/Services/: BoardSolver.cs  IBoardSolver.cs  IImageFilePicker.cs  IScreenShotReader.cs  ImageFilePicker.cs  MockBoardSolver.cs  MockImageFilePicker.cs  MockScreenshotReader.cs  ScreenshotReader.cs
src/SolverAvn/ViewModels/: CardViewModel.cs  CommandHelper.cs  MainWindowViewModel.cs  ViewModelBase.cs
src/SolverAvn/Views/: CardView.axaml  CardView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
