<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Solver\Solver.csproj" />
    <ProjectReference Include="..\BoardExtractor\BoardExtractor.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="image.png" CopyToOutputDirectory="PreserveNewest"/>
  </ItemGroup>

</Project>
